File: FFT_ParaCurl.f90


subroutine para_range(n1, n2, irank, istart, iend)
    
    use nodeinfo

    implicit none
    integer :: n1, n2, irank, istart, iend, iwork1, iwork2
    
    iwork1 = (n2-n1+1)/nprocs
    iwork2 = MOD(n2-n1+1, nprocs)

    istart = n1 + irank*iwork1 + MIN(irank, iwork2)
    iend = istart + iwork1 - 1

    if(iwork2 > irank) iend = iend+1
    return

end subroutine para_range

File: block_distribution.c
void para_range(int n1, int n2, int &size, int &rank, int &istart, int &iend) {
	//n1 is the lowest iteration value, n2 is the largest
	//istart is the ranks starting iteration index, iedn is the last
	int iwork1, iwork2;
	iwork1 = (n2 - n1 + 1) / size;
	iwork2 = ((n2 - n1 + 1) % size);
	int min;
	min = rank < iwork2 ? rank : iwork2;
	istart = rank * iwork1 + n1 + min;
	iend = istart + iwork1 - 1;
	if (iwork2 > rank) {
		iend = iend + 1;
	}
}
